<html>
  <head>
    <title>Conversor de moeda</title>

    <style>
        body {
            background-image: url('https://cdn.dribbble.com/users/59947/screenshots/13169793/media/08450ccc78acf0afe88ba25201c8c33a.jpg?compress=1&resize=800x600');
        }

        .content {
            display:grid;
            margin:80px 0;
        }

        h1 {
            color: #f1f1f1;
            text-shadow: 1px 1px 10px #2c3941;
            text-align:center;
        }
        h3 {
            color:#f1f1f1;
            text-align:center;
            text-shadow: 1px 1px 10px #2c3941;
        }
    </style>
    
  </head>
  <body>
    
    <div class="content">
      <h1 id="title">Conversor de Moedas</h1>
      <h3>Descubra os valores em U$Dolar</h3>
    </div>
    
  </body>
</html>